{
    "name": "gudehus/searchexcerpt",
    "description": "Finds a given searchterm in a text and highlights it.",
    "type": "craft-plugin",
    "version": "1.3.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "searchexcerpt"
    ],
    "support": {
        "docs": "https://github.com/gudehus/searchexcerpt2/blob/master/README.md",
        "issues": "https://github.com/gudehus/searchexcerpt2/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jörg Gudehus",
            "homepage": "http://joerggudehus.de"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "gudehus\\searchexcerpt\\": "src/"
        }
    },
    "extra": {
        "name": "SearchExcerpt",
        "handle": "searchexcerpt",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/gudehus/searchexcerpt2/master/CHANGELOG.md",
        "class": "gudehus\\searchexcerpt\\SearchExcerpt"
    }
}
